{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "first-public-p1xel": "^1.1.0-beta.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
